html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: rgb(235, 235, 235);
    overflow-x: hidden;
}

p {
    margin: 2px;
    padding: 0;
}

nav {
    margin: 0;
    padding: 12px;
    width: 20%;
    height: 100%;
    background-color: rgb(0, 110, 255);
    color: rgb(255, 255, 255);

    grid-column: 1/2;
    grid-row: span 6;
    position: fixed;
}

ul {
    margin: 50px 0px;
    padding: 0;
}

nav h1 {
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    gap: 10px;
}

nav li {
    margin: 10px;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    cursor: pointer;
}







header {
    grid-column: 2/ span 4;
    grid-row: 1;
    background-color: white;
}

header .top-layer {
    padding: 15px 30px;
    display: grid;
    grid-template-columns: clamp(40px, 10%, 80px) 1fr repeat(2, clamp(40px, 10%, 80px));
    grid-auto-flow: column;
    align-items: center;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.searchbar {
    width: 70%;
    height: 80%;
    background-color: rgb(235, 235, 235);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar:hover {
    border: 1px solid cornflowerblue;
    box-shadow: 0 0 3px lightblue;
}

header input {
    width: 90%;
    height: 90%;
    background-color: rgb(235, 235, 235);
    border: transparent;
}

header input:focus {
    outline: none;
}

img.profile {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.username {
    font-weight: 900;
}







header .bottom-layer {
    box-shadow: 0 5px 3px rgb(200, 200, 200);
    padding: 15px 30px;
    display: grid;
    grid-template-columns: max(70px, 5vw) 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
}

header .bottom-layer > .profile {
    width: max(70px, 5vw);
    height: max(70px, 5vw);
}

.big-txt {
    font-size: 1.5rem;
}

button {
    width: clamp(100px, 10vw, 200px);
    height: 70%;
    background-color: rgb(0, 110, 255);
    color: rgb(255, 255, 255);
    border: transparent;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
}






main {
    padding: 30px clamp(15px, 5vw, 50px);
    grid-column: 2/span 6;
    grid-row: 2/span 4;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.projects-section {
    grid-column: 1/span 2;
    grid-row: span 2;
}

.section-title {
    font-size: 1.3rem;
    font-weight: 900;
}

.project-library {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 15px;
}

.project {
    width: max(250px, 90%);
    height: 140px;
    margin: 10px 0;
    padding: 30px 12px 30px 22px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px rgb(200, 200, 200);
    background: linear-gradient(to right, rgb(250, 200, 0) 2%, rgb(255, 255, 255) 2%);
    position: relative;
}

.project-title {
    font-weight: 900;
    cursor: pointer;
}

.faded-txt {
    color:rgb(100, 100, 100);
}

.project div {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.project img {
    cursor: pointer;
}




.announcement-section {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}

.announcement-list {
    margin: 10px 0;
    padding: 50px 40px;
    width: max(250px, 80%);
    height: 350px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px rgb(200, 200, 200);
    background-color: white;
}

.announcement-title {
    font-weight: 900;
}

hr {
    margin: 20px 0;
    color: rgb(200, 200, 200);
}